:root {
  --bg-color: #e3e3dc;
  --accent: #e8c6bf;
  --hover: #f19f92;
  --focus: #d28174;
  --text-color: #4b3423;
}

body {
  background-color: var(--bg-color);
}

* {
  font-family: "Italiana", sans-serif;
  font-weight: 400;
  font-style: normal;
  color: var(--text-color) !important;
  line-height: 1.17 !important;
  box-shadow: none;
  outline: none;
}

.nav-link:focus-visible {
  box-shadow: none;
}

.container {
  max-width: 1272px;

  padding: 0 16px !important;
  margin: 0 auto !important;
}

*::selection {
  background-color: var(--hover);
  color: var(--text-color);
}

.header-hero-bg {
}

.header {
  padding-top: 48px !important;
}

.header .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  /* gap: 273px; */
}

.navbar-brand {
  font-size: 36px;
  color: var(--text-color);
}

.navbar-nav {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 32px;
}

.nav-link {
  font-size: 28px;
  padding: 0;
}

.nav-link:hover {
  color: var(--focus) !important;
}

.nav-link:focus {
  text-decoration-line: underline;
  color: var(--text-color) !important;
}

.background {
  position: absolute;
  right: 0;
  top: 0;
  z-index: -1;
  width: 683px;
  height: 1024px;
}

.gradient {
  width: 173px;
  height: 1024px;
  position: absolute;
  right: 562px;
  top: 0;
  background: linear-gradient(
    270deg,
    rgba(227, 227, 219, 0) 0%,
    #e3e3db 46.55%,
    #e3e3db 100%
  );
}

.header-img {
  width: 683px;
  height: 1024px;
}

.header-img::selection {
  background-color: transparent;
}

.hero {
  padding-top: 304px !important;
  padding-bottom: 325px !important;
}

h1 {
  font-size: 60px;
}

h2 {
  font-size: 48px;
}

h3 {
  font-size: 40px;
}

p,
button {
  font-size: 32px !important;
}

button {
  border: none !important;
  border-radius: 63px !important;
  padding: 16px 64px !important;
}

button:hover {
  background-color: var(--hover) !important;
}
button:focus {
  background-color: var(--focus) !important;
}

.hero-desc {
  width: 649px;
  margin-top: 12px !important;
  margin-bottom: 36px !important;
}

.hero-button {
  background: var(--accent);
}

.benefits {
  padding-top: 120px !important;
  padding-bottom: 60px !important;
}

.benefits-list {
  margin-top: 60px !important;
  gap: 20px;
  border-radius: none !important;
}

.benefits-item {
  padding: 94px 24px 24px !important;
  border-radius: 20px !important;
  background-color: var(--accent);
  position: relative;
}

.benefits-wrap {
  padding: 26px !important;
  background-color: var(--hover);
  width: min-content;
  border-radius: 20px;
  position: absolute;
  top: -18px;
  left: 50%;
  transform: translate(-50%, 0);
}

.benefits-icon {
  fill: none;
  stroke: var(--text-color);
}

.benefits-subtitle {
  text-align: center;
  margin-bottom: 16px !important;
}

.benefits-desc {
  text-align: center;
}

.reviews {
  padding: 60px 0 !important;
}

.carousel-inner {
  height: 432px;
  overflow: hidden;
}

.reviews-person {
  display: flex;
  align-items: center;
  margin-bottom: 24px !important;
}

.reviews-title {
  margin-bottom: 60px !important;
}

.reviews-subtitle {
  margin-left: 12px !important;
}

.reviews-item {
  background-color: var(--accent);
  border-radius: 20px;
  width: 820px;
  height: 432px;
  margin: 0 auto !important;
  padding: 40px 60px !important;
}

.reviews-img {
  width: 100px;
  height: 100px;
}

.reviews-stars {
  display: flex;
  gap: 10px;
  margin-left: auto !important;
}

.reviews-icon {
  fill: var(--hover);
}

.reviews-button:hover,
.reviews-button:focus {
  background-color: transparent !important;
}

.reviews-arrow {
  fill: none;
  stroke: var(--text-color);
}

.reviews-arrow.next {
  transform: rotate(180deg);
}

.footer {
  padding: 40px 0 !important;
  background-color: var(--accent);
}

.footer .container {
  display: flex;
  justify-content: space-between;
}

.footer-about {
  width: 400px;
}

.footer-logo {
  display: block;
  font-size: 36px;
  margin-bottom: 16px !important;
}

.footer-button {
  background: var(--bg-color);
  margin-top: 24px !important;
}

.footer p {
  font-size: 28px !important;
}

.footer-list {
  width: 190px;
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.footer-link {
  font-size: 28px;
}

.footer-link:hover {
  color: var(--focus) !important;
}

.footer-link:focus {
  text-decoration-line: underline;
  color: var(--text-color) !important;
}

.footer-wrapper {
  width: 400px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.modal-dialog {
  width: 820px !important;
  max-width: 820px !important;
  position: fixed;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}

.modal-content {
  border-radius: 20px;
  width: 820px !important;
  padding: 48px !important;
  transform: translate(-50%, -50%);
  background: var(--bg-color);
}

.modal-header {
  display: flex;
  flex-direction: column;
  margin-bottom: 44px !important;
  padding-bottom: 12px !important;
}

.btn-close {
  position: absolute;
  right: 28px;
  top: 28px;
  padding: 12px !important;
  border-radius: 20px;
}

.modal-title {
  font-size: 48px !important;
  text-align: center;
  margin-bottom: 4px;
}

.modal-subtitle {
  font-size: 40px !important;
  text-align: center;
}

.input-group-text {
  font-size: 32px;
  padding: 12px !important;
  background-color: var(--accent);
  border-right: 3px solid var(--hover);
}

.form-control {
  padding: 0 12px !important;
  color: var(--text-color) !important;
}

.form-control:focus {
  padding: 0 12px !important;
  border-color: var(--focus) !important;
  box-shadow: 0 0 0 0.25rem var(--hover) !important;
}

.input-group {
  margin-bottom: 12px !important;
}

.input-group:last-child {
  margin-bottom: 0 !important;
}

.form-control::placeholder {
  color: var(--text-color);
  font-size: 24px;
  vertical-align: middle;
}

.btn-primary {
  margin-top: 32px !important;
  background-color: var(--accent);
}
